@import "./../assets/sass/variables/index.sass"

.form
    margin-bottom: 18px

    &__input-wrap
        display: flex
        align-items: center
        position: relative
        overflow: hidden
        padding: 14px
        border-radius: 5px

        @media screen and (max-width: 639px)
            padding: 10px

            svg
                height: 20px

        &::after
            position: absolute
            top: -10px
            left: -10px
            content: ''
            background-color: $dark-navy-blue-30
            filter: blur(10px)
            width: 105%
            height: 140%

        input
            flex-grow: 1
            background: transparent
            box-shadow: unset
            outline: unset
            border: unset
            padding: 0 6px

            &::-webkit-input-placeholder
                color: #E6E6E6

            &::-moz-placeholder
                color: #E6E6E6

            &:-ms-input-placeholder
                color: #E6E6E6

            &:-moz-placeholder
                color: #E6E6E6

        > *
            z-index: 1

        button
            padding: 0
            border: unset
            background: transparent
            outline: none
            cursor: pointer

.current-info
    position: relative
    overflow: hidden
    padding: 20px

    @media screen and (max-width: 639px)
        padding: 20px 10px

    &::after
        position: absolute
        top: -10px
        left: -10px
        content: ''
        background-color: rgba(0, 0, 35, 0.2)
        filter: blur(3px)
        width: 105%
        height: 110%

    > *
        z-index: 1

    &__title
        margin: 0
        text-transform: uppercase

    &__title-wrap
        position: relative
        padding-bottom: 6px
        margin-bottom: 8px
        padding-right: 30px
        border-bottom: 1px solid #E6E6E6

    &__favorite-btn
        position: absolute
        right: 0
        top: 0
        padding: 0
        background: transparent
        border: unset
        box-shadow: unset

        @media screen and (max-width: 639px)
            svg
                height: 20px

    &__date
        position: relative
        font-size: 14px
        font-weight: 500
        color: white
        margin-bottom: 24px

        @media screen and (max-width: 639px)
            font-size: 12px
            font-weight: 400

    &__info-wrap
        display: flex
        justify-content: flex-end
        align-items: flex-end
        z-index: 10
        position: relative

        @media screen and (max-width: 639px)
            flex-wrap: wrap
            justify-content: center

    &__temp
        color: white
        font-size: 88px
        line-height: 78px
        letter-spacing: -4px

        @media screen and (max-width: 639px)
            margin-top: 20px
            font-size: 70px

    &__details
        margin-right: auto

        p
            font-size: 16px
            color: white
            margin-bottom: 10px

            @media screen and (max-width: 639px)
                font-size: 14px


            &:last-child
                margin-bottom: 0

    &__icon-wrap
        margin-right: auto
        text-align: center

        i
            font-weight: 500
            color: white
            font-size: 36px
            margin-bottom: 10px

            @media screen and (max-width: 639px)
                font-size: 28px
                margin-bottom: 4px

        p
            color: white
            font-size: 16px

            @media screen and (max-width: 639px)
                font-size: 14px

    &__wrap
        transition: filter .2s ease
        will-change: filter