@import "./../../assets/sass/variables/index.sass"

.favorites
    padding: 20px 10px
    position: relative
    overflow: hidden
    border-radius: 5px
    z-index: 0

    h2
        text-transform: uppercase
        display: flex
        align-items: center
        font-weight: 500
        margin-bottom: 8px

        @media screen and (max-width: 639px)
            margin-bottom: 20px


    svg
        margin-right: 6px

    &::after
        position: absolute
        top: -10px
        left: -10px
        content: ''
        background-color: $dark-navy-blue-30
        filter: blur(10px)
        width: 105%
        height: 140%
        z-index: -1

    &__list-btn
        display: flex
        align-items: center
        text-decoration: none
        padding: 6px 20px 6px 32px
        border-radius: 5px
        position: relative
        overflow: hidden
        transition: background-color .3s ease

        @media screen and (max-width: 639px)
            flex-wrap: wrap
            margin-bottom: 10px
            padding: 6px 14px

        &::after
            content: ''
            width: 0
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: rgba(216, 216, 216, 0.2)
            transition: width .4s ease
            will-change: width

            @media screen and (max-width: 639px)
                width: 100%
                border-radius: 5px
                background-color: rgba(216, 216, 216, 0.1)


        &:hover
            &::after
                width: 100%

            .favorites__list-remove-btn
                transform: translateX(0)

            span
                transform: translateX(-60px)

        span
            margin-left: auto
            transform: translateX(20px)
            transition: transform .8s ease
            will-change: transform

            @media screen and (max-width: 639px)
                transform: translateX(-10px)

        p
            max-width: 284px
            width: 100%

    &__list-remove-btn
        padding: 0
        border: none
        background: transparent
        box-shadow: none
        transform: translateX(100px)
        transition: transform .6s ease
        will-change: transform
        z-index: 1
        outline: none
        cursor: pointer

        @media screen and (max-width: 639px)
            transform: translateX(0)

        svg
            margin-right: 0