@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900|Roboto:300,400,500,700,900')
$font-1: 'Montserrat', sans-serif
$font-2: 'Roboto', sans-serif

$dark-navy-blue-30: rgba(0, 0, 35, 0.3)
$white: #ffffff
$rouge: #ab1a2c

.text-style
    font-family: $font-2
    font-size: 112px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal

.text-style-3
    font-size: 24px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $white

    @media screen and (max-width: 639px)
        font-size: 14px

.text-style-2
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $white

    @media screen and (max-width: 639px)
        font-size: 14px

.text-style-4
    font-size: 18px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $rouge
