@import './../variables/index.sass'

body
    background-image: url('../../img/bg.jpg')
    background-size: cover
    background-position: center
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .3)
        z-index: -1

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $font-1

li
    list-style: none

#root
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.main-wrap
    width: 100%
    max-width: 540px
    transition: filter .2s ease
    will-change: filter

.loader-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.loading
    filter: blur(6px)

.error
    font-size: 18px;
    color: $rouge;
    margin-top: -16px;
    margin-bottom: 14px;